# ============================================================
# FILE CẤU HÌNH PRODUCTION - PHIÊN BẢN ĐƠN GIẢN
# ============================================================
# 
# ⚠️ QUAN TRỌNG: Anh CHỈ CẦN sửa 2 giá trị bên dưới!
#
# ============================================================

# 1️⃣ URL BACKEND API (Bắt buộc phải sửa!)
# Đây là địa chỉ mà frontend sẽ gọi API
# 
# Chọn 1 trong 3 cách:
# 
# CÁCH 1: Có subdomain riêng cho API (KHUYẾN KHÍCH)
NEXT_PUBLIC_API_URL=https://api.fnbsmartmenu.com
#
# CÁCH 2: Dùng chung domain, khác port
# NEXT_PUBLIC_API_URL=https://admin.fnbsmartmenu.com:8000
#
# CÁCH 3: Dùng IP tạm thời (không an toàn)
# NEXT_PUBLIC_API_URL=http://103.45.67.89:8000

# 2️⃣ MẬT KHẨU DATABASE (Bắt buộc phải đổi!)
# ⚠️ KHÔNG để mật khẩu mặc định!
POSTGRES_PASSWORD=mypassword123

# ============================================================
# CÁC THIẾT LẬP KHÁC (Giữ nguyên, không cần sửa)
# ============================================================

POSTGRES_USER=myadmin
POSTGRES_DB=fnb_smart_menu_db
DB_HOST=db
DB_PORT=5432

# Danh sách domain được phép gọi API
# (Tự động dựa trên NEXT_PUBLIC_API_URL)
ALLOWED_ORIGINS=https://admin.fnbsmartmenu.com,https://menu.fnbsmartmenu.com

NODE_ENV=production
DEBUG=false

# ============================================================
# LƯU Ý NHANH
# ============================================================
#
# ✅ Sau khi sửa 2 giá trị trên:
#    1. Đổi tên file này thành: .env.production
#    2. Upload lên VPS vào thư mục gốc project
#    3. Chạy: bash deploy.sh
#
# ❌ KHÔNG được:
#    - Push file này lên Git
#    - Để mật khẩu mặc định
#
# ============================================================
