[pytest]
# Tự động nhận diện các hàm async test
asyncio_mode = auto

# Cấu hình phạm vi của vòng lặp (quan trọng cho bản 1.3.0+)
asyncio_default_fixture_loop_scope = function

# Ẩn các cảnh báo rác
filterwarnings =
    ignore::DeprecationWarning